# NetWork

./: pom.xml
src/main/java/com/ltao/demo/: QQNewsDemo.java
src/main/java/com/ltao/main/: Douban250Spider.java  Html.java  Main.java
src/main/java/com/ltao/model/: Movie.java
src/main/java/com/ltao/study/: GetHtml.java  JsoupStudy.java  RegularlyStudy.java
src/main/java/com/ltao/util/: ConnectionUtil.java  DialogUtil.java  Regularly.java
src/main/java/main/: Html.java
src/main/java/model/: Movie.java
src/main/resources/: log4j.properties
src/test/java/: BasicTest.java
src/test/java/com/ltao/: BasicTest.java  RegularlyTest.java  UrlTest.java
